{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue34;\red35\green80\blue149;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Project Description\
YoMama is a World Of Warcraft addon. Select your mark, type /yomama and your character will insult him/her with a random quote.\
\
\
\
Here is a full list of slash commands:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf2 		/yomama_crap : Displays a random crap insult\
		/yomama_fart : Performs the /fart emotion, and displays a random fart insult\
		/yomama_person : Insults your mark by commenting on his/her personality (fart-related)\
		/yomama_mom : Displays a random "Your Mama" insult\
		/yomama_blonde : Displays a random blonde-kind of joke, targeting your mark\
		/yomama_rude : Insults your mark with a rude statement\
		/yomama : Performs one of the above randomly\
		/yomama_victory : Performs a random insulting emotion. Best practice: Use after defeating / incapacitating your enemy\
\pard\pardeftab720
\cf2 \
World Of Warcraft has an age rating of 12+, and I made my best efforts to keep the "filth level" of the insults at a corresponding level. However; this is no promise and keep in mind that some dirty jokes might be present inbetween. Please make sure that you have read Blizzard's policies at {\field{\*\fldinst{HYPERLINK "http://www.wow-europe.com/en/legal"}}{\fldrslt \cf3 http://www.wow-europe.com/en/legal}} and{\field{\*\fldinst{HYPERLINK "http://www.wow-europe.com/en/policy"}}{\fldrslt \cf3 http://www.wow-europe.com/en/policy}}. If you end up in trouble with a GM because you insulted other characters in the game with this addon, well, its your problem.\
\
\
}