<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/lstGroup"
            android:layout_width="250dp"
            android:layout_height="wrap_content" >

        </ListView>

        <EditText
            android:id="@+id/txtOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:enabled="true"
            android:inputType="none"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="14pt" android:focusable="false" android:focusableInTouchMode="false" android:width="250dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/bro" android:layout_width="wrap_content"/>

    </LinearLayout>

</LinearLayout>